4.1.xml-xsd-detail/9.1.data_complex_with_attr_schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:element name="persons">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="person" maxOccurs="unbounded">
                    <xsd:complexType mixed="true">
                        <xsd:sequence>
                            <xsd:element name="email" type="xsd:string" />
                        </xsd:sequence>

                        <!-- Attributes doesn't use order like element sequence -->
                        <xsd:attribute name="firstname" type="xsd:string" />
                        <xsd:attribute name="lastname" type="xsd:string" />
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>