xml.project/project.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <!-- 
        Restrictions declaration inside Schema wrapper,

        This can be here before element starts,
        or, can be on footer after element ends.
    -->
    <xsd:simpleType name="ageRestriction">
        <xsd:restriction base="xsd:integer">
            <xsd:totalDigits value="3" />
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="nameRestriction">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="[A-Za-z ]*" />
        </xsd:restriction>
    </xsd:simpleType>    

    <!-- Element application considering XPath -->
    <xsd:element name="contactInfo">
        <xsd:complexType>
            <xsd:sequence>

                <xsd:element name="record" minOccurs="1" maxOccurs="unbounded">
                    <xsd:complexType>
                        <xsd:sequence>

                            <xsd:element name="name">
                                <xsd:complexType mixed="true">
                                    <!-- 
                                        <xsd:attribute name="age">
                                            <xsd:simpleType name="ageRestriction">
                                                <xsd:restriction base="xsd:integer">
                                                    <xsd:totalDigits value="3" />
                                                </xsd:restriction>
                                            </xsd:simpleType>
                                        </xsd:attribute> 

                                        "Instead, do the following method"
                                    -->
                                    <xsd:simpleContent>
                                        <!-- 
                                            No restriction on the content, restriction on the attribute age.
                                            Default case: base="xsd:string" which means no restriction
                                        -->
                                        <xsd:extension base="nameRestriction"> 
                                            <xsd:attribute name="age" type="ageRestriction" />
                                        </xsd:extension>
                                    </xsd:simpleContent>
                                </xsd:complexType>
                            </xsd:element>

                            <xsd:element name="address"> 
                                <xsd:simpleType>
                                    <xsd:restriction base="xsd:string">
                                        <xsd:pattern value="[A-Z]*" />
                                    </xsd:restriction>
                                </xsd:simpleType> 
                            </xsd:element>

                            <xsd:element name="deptID">
                                <xsd:simpleType>
                                    <xsd:restriction base="xsd:string">
                                        <xsd:enumeration value="1" />
                                        <xsd:enumeration value="2" />
                                        <xsd:enumeration value="3" />
                                    </xsd:restriction>
                                </xsd:simpleType>
                            </xsd:element>

                            <xsd:element name="qtySold"> 
                                <xsd:complexType mixed="true">
                                    <xsd:simpleContent>
                                        <xsd:extension base="ageRestriction"></xsd:extension>
                                    </xsd:simpleContent>
                                </xsd:complexType>
                            </xsd:element>

                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
            
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>